C:\Program Files\Notepad++\change.log (83 trafień)
	Linia    4822: 2292764,693741256,Wojciech,Wtulich,39959,Poland,Kujawsko-Pomorskie,Włocławek,Łubinowa 13, Włocławek,87-800,697540832
	Linia   42767: 2314167,958391898,Radek,L.,39959,Poland,Kujawsko-Pomorskie,Włocławek,Ul. Arentowicza 3 Mieszkania 39,87-800,516402699
	Linia   73671: 444399,896528914,Zbigniew,Walczak,39959,Poland,Kujawsko-Pomorskie,Włocławek,Łanowa 7 / 68,87-800,731971808
	Linia  102902: 1986511,255021882,Adam,Mikucki,39959,Poland,Kujawsko-Pomorskie,Włocławek,Broniewskiego 32/113,87-800,667439332
	Linia  105025: 1708357,647462955,Szymon,Grudzień,39959,Poland,Kujawsko-Pomorskie,Włocławek,Wilcza 28a,87-800,729769167
	Linia  191800: 413221,221677577,Kacper,Rydlewski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Mazowiecka 3/10,87-800,516920440
	Linia  199322: 2161011,608363327,Igor,Trzciński,39959,Poland,Kujawsko-Pomorskie,Włocławek,Wiejska 20 mieszkania 120,87-800,724100659
	Linia  213072: 548167,800926572,Andrii,Derypapa,39959,Poland,Kujawsko-Pomorskie,Włocławek,Lipnowska 4a,87-800,+48726310878
	Linia  228190: 941213,632119036,Miłosz,Słowiński,39959,Poland,Kujawsko-Pomorskie,Włocławek,Prusa 7 Numer mieszkania 33 /  3 Klatka,87-800,697138564
	Linia  253177: 1783954,846551997,Dominik,Tyralski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Przyjemna 4/9,87-800,692649867
	Linia  322139: 1824954,551251487,Oliwier,Busse,39959,Poland,Kujawsko-Pomorskie,Włocławek,Reymonta 30,87-800,507579636
	Linia  343383: 2350925,759098973,Oskar,Skibiński,39959,Poland,Kujawsko-Pomorskie,Włocławek,reja 7/9 m 10,87-800,696504686
	Linia  364602: 102992,310551568,Adam,Polachowski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Robotnicza 1a/43,87-800,724709306
	Linia  370100: 1895575,900819769,Adam,Suski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Wiejska 16A Włocławek,87-800,577587155
	Linia  370617: 1471206,399924295,Mateusz,Podkomorzy,39959,Poland,Kujawsko-Pomorskie,Włocławek,Kręta 2/23,87-800,663885896
	Linia  408901: 2160087,365702407,Oliwia,Pachniewska,39959,Poland,Kujawsko-Pomorskie,Włocławek,Piekarska4/1,87-800,609799212
	Linia  441940: 1367181,661300985,Fabian,Bielicki,39959,Poland,Kujawsko-Pomorskie,Włocławek,Gałczyńskiego 13/43,87-800,729710903
	Linia  455080: 2097464,980172133,Nikola,Cichowlas,39959,Poland,Kujawsko-Pomorskie,Włocławek,Młynarska 5b/20,87-800,737436361
	Linia  482141: 639499,324014072,Andrii,Derypapa,39959,Poland,Kujawsko-Pomorskie,Włocławek,Lipnowska 4a,87-800,+48726310878
	Linia  517330: 156234,103035034,Piotr,Seweryniak,39959,Poland,Kujawsko-Pomorskie,Włocławek,Kaliska 90
	Linia  522504: 1004919,840421517,kacper,niemczyk,39959,Poland,Kujawsko-Pomorskie,włocławek,polna 69/83 m6,87-800,515862618
	Linia  555083: 237968,679543834,Hubert,Mgłowski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Wiejska 77,87-800,733777602
	Linia  562054: 601203,665774602,Adam,Kołodziejczyk,39959,Poland,Kujawsko-Pomorskie,Włocławek,Wiejska 46,87-800,693402377
	Linia  563768: 2300471,467089021,Dominik,Kozłowski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Toruńska 49/39,87-800,530440285
	Linia  662526: 1411513,944672010,igor,lewandowski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Józefowo 37C,87-815,505902557
	Linia  675911: 2333276,196586107,Marcel,Dryps,39959,Poland,Kujawsko-Pomorskie,Włocławek ,Gałczyńskiego 15/83,87-800,609153576
	Linia  754691: 1453841,777428000,Igor,Tomaszewski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Borowska 7 Włocławek 87-800,87-800,789259498
	Linia  768958: 1121494,449055941,oliwier,kozlowski,39959,Poland,Kujawsko-Pomorskie,Włocławek,plocka 180
	Linia  784037: 2222830,741735066,Wiktor,Zasada,39959,Poland,Kujawsko-Pomorskie,Włocławek ,St. Kotlarska 14,87-800,+48 518 843 154
	Linia  847450: 967530,714710883,oskar,ziobro,39959,Poland,Kujawsko-Pomorskie,Włocławek,Stodólna 54/26,87-800,510585310
	Linia  940349: 377320,894916550,Dawid,Lisiecki,39959,Poland,Kujawsko-Pomorskie,Włocławek,Wieniecka 32/111,87-800,608138272
	Linia  988087: 1172289,354482976,Filip,Jagoda,39959,Poland,Kujawsko-Pomorskie,Włocławek,ul. Młynarska 16/3,87-800,+48795373763
	Linia 1002867: 1784498,679543834,Hubert,Mglowski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Wiejska 77,87-800,733777602
	Linia 1006692: 2059772,810776328,sergio,marchlewski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Piaski 36/1,87-800,605037051
	Linia 1029152: 1202584,899477198,Szymon,Kowalski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Długa 8,87-800,669665574
	Linia 1044355: 1681162,720651306,Marcel,Dryps,39959,Poland,Kujawsko-Pomorskie,Włocławek,Gałczynskiego15/83,87-800,723281109
	Linia 1103634: 1845307,376019618,Oliwier,Nowakowski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Bartnicka 19/17,87-800,536051593
	Linia 1124489: 1284747,862897883,maksym,matczuk,39959,Poland,Kujawsko-Pomorskie,Włocławek,Ziołowa
	Linia 1162767: 1858021,443659561,Oliwier,Gawłowski,39959,Poland,West Pomeranian Voivodeship,Włocławek,Łanowa 2/40,87-800,789050099
	Linia 1185708: 69891,666581314,Michał,Błaszczyk,39959,Poland,Kujawsko-Pomorskie,Włocławek,Budowlanych 8/77,87-800,+48 500 353 021
	Linia 1201082: 671949,916376524,Kinga,Konarska,39959,Poland,Kujawsko-Pomorskie,Włocławek,Kaliska 87/48,87-800,663403313
	Linia 1214477: 423599,250765694,Bartosz,Rosiecki,39959,Poland,Kujawsko-Pomorskie,Włocławek,Promienna 3a/34,87-800,729713031
	Linia 1303972: 1519197,452927441,Franciszek,Zacharow,39959,Poland,Kujawsko-Pomorskie,Włocławek,Broniewskiego 26a/19,87-800,889915602
	Linia 1318141: 1023085,475195653,Amelia,Majchrowicz,39959,Poland,Kujawsko-Pomorskie,Włocławek,Hutnicza 6/9,87-800,+48 537 601 608
	Linia 1396503: 2265432,165191489,Mykyta,Lysenko,39959,Poland,Kujawsko-Pomorskie,Włocławek,Wojska Polskiego 35/33,87-810,+48664639671
	Linia 1425234: 1078630,367764271,Szymon,Gutowski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Wiejska 16/6,87-800,608880702
	Linia 1525032: 2130475,481162052,Adam,Jankowski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Kaliska 89/27 Włocławek 87-800,87-800,695548829
	Linia 1575917: 1573423,272726901,Adam,Kołodziejczyk,39959,Poland,Kujawsko-Pomorskie,Włocławek,Wiejska 46,87-800,693402377
	Linia 1576366: 2093236,884744183,Arkadiusz,Dzięcielewski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Krzemowa 31,87-800,576280026
	Linia 1590130: 1111123,144789587,Jakib,Kwiecinski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Kaliska 89 Apartament 22,87-810,729336480
	Linia 1665830: 1767208,694062629,Adam,Polachowski,39959,Poland,Kujawsko-Pomorskie,włocławek,Robotnicza 1a mieszkania 43,87-800,724709306
	Linia 1755896: 255339,423382220,franek,florynski,39959,Poland,Kujawsko-Pomorskie,włocławek,gałczynskiego 13 mieszkania 7,87-800,48 605493272
	Linia 1810270: 1474157,598897435,igor,jeszke,39959,Poland,Kujawsko-Pomorskie,Włocławek,Jagiellońska 21/11,87-800,737465551
	Linia 1842781: 86796,480091230,Segiusz,Szczotkowski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Ceglana 1/45,87800,737857988
	Linia 1877930: 956933,999212508,Bartłomiej,Szejna,39959,Poland,Kujawsko-Pomorskie,Włocławek,Starodębska 19/6,87-800,577400115
	Linia 1882839: 2333275,196586107,Marcel,Dryps,39959,Poland,Kujawsko-Pomorskie,Włocławek ,Gałczyńskiego 15/83,87-800,609153576
	Linia 1902795: 2333277,196586107,Marcel,Dryps,39959,Poland,Kujawsko-Pomorskie,Włocławek ,Gałczyńskiego 15/83,87-800,609153576
	Linia 1910936: 2169407,679162431,Aleksandra,Szatkowska,39959,Poland,Kujawsko-Pomorskie,Włocławek,Planty 4/6 m. 20
	Linia 1960042: 601321,560124937,Dmytro,Ilchuk,39959,Poland,Kujawsko-Pomorskie,Włocławek,Lipnowska 4a,87-800,+48 735  797 789
	Linia 1968803: 1803343,385067147,Cyprian,Skalski,39959,Poland,Kujawsko-Pomorskie,Włocławek,cyprianka 75 87-811 Fabianki,87-811,783426573
	Linia 1994190: 1877750,571224226,kacper,przystalowski,39959,Poland,Kujawsko-Pomorskie,Włocławek,promienna 3/54,87-800,694288776
	Linia 2048381: 501539,469363461,Mateusz,Waliszewski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Chłodna 15,87-800,884050081
	Linia 2079485: 2292765,693741256,Wojciech,Wtulich,39959,Poland,Kujawsko-Pomorskie,Włocławek,Łubinowa 13, Włocławek,87-800,697540832
	Linia 2086364: 835133,404924911,Daria,Śmietana,39959,Poland,Kujawsko-Pomorskie,Włocławek,Józefowo 42A,87-800,+48 792902181
	Linia 2088194: 2329625,262941971,Bartosz ,Sokołowski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Toruńska 73/49,87-800,518232063
	Linia 2105996: 360056,282135329,Igor,Przybyszewski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Józefowo 26,87-800,+48513194163
	Linia 2164451: 1976078,322041301,Hubert,Dorsz,39959,Poland,Kujawsko-Pomorskie,Włocławek,Robotnicza 1A/8,87-800,530674968
	Linia 2170400: 1979977,654970807,Wiktor,Trzciński,39959,Poland,Kujawsko-Pomorskie,Włocławek,żytnia 72/69,87-800,726196716
	Linia 2199814: 1874049,693487834,Jan,Słomski,39959,Poland,Kujawsko-Pomorskie,włocławek,chłodna 7a,87-800,512945729
	Linia 2224605: 1274314,142894373,Damian,Stawski,39959,Poland,Kujawsko-Pomorskie,Włocławek,Fredry 4 przez 44 klatka 2,idk,730701600
	Linia 2237683: 366178,953106281,Filip,Jagoda,39959,Poland,Kujawsko-Pomorskie,Włocławek,ul. Młynarska 16/3,87-800,+48 795373763
	Linia 2255512: 478502,550263809,Igor,Krupiński,39959,Poland,Kujawsko-Pomorskie,Włocławek,Kaliska 90/111,87-800,729767884
	Linia 2258936: 1875848,635298770,Dominik,Antonowicz,39959,Poland,Kujawsko-Pomorskie,włocławek,Toruńska 91/173,87-800,792899550
	Linia 2318211: 2071854,851122149,Miłosz,Chojnacki,39959,Poland,Kujawsko-Pomorskie,Włocławek,Toruńska 59/108,87-800,796807322
	Linia 2369395: 2045369,291300610,alex,Pietrzak,39959,Poland,Kujawsko-Pomorskie,Włocławek,towarowa 3a/12,87-800,514050434
	Linia 2377629: 287755,800926572,Maksym,Motrunich,39959,Poland,Kujawsko-Pomorskie,Włocławek,Cienista 35
	Linia 2396863: 1938871,104154284,adrian,basista,39959,Poland,Kujawsko-Pomorskie,włocławek,noakowskiego 23A,87-800,533955301
	Linia 2498557: 140805,523566620,Igor,Barański,39959,Poland,Kujawsko-Pomorskie,Włocławek,Zagajewskiego 18/7,87-800,694674517
